<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yutils</groupId>
		<artifactId>org-middle-ware</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>yutil-dubbo</artifactId>
<!-- 	<version>1.0.0-SNAPSHOT</version> -->
	<name>yutil-dubbo</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.time4j</groupId>
			<artifactId>time4j-core</artifactId>
			<version>4.26</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>

		</pluginManagement>
		<plugins>

		</plugins>
	</build>
</project>
